{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MainComn2WifiCard Tests",

            "type": "cppdbg",

            "request": "launch",

            "program": "${workspaceFolder}/Test/Protocol/MainComn2WifiCard/TestRunner.exe",

            "args": [],

            "stopAtEntry": false,

            "cwd": "${workspaceFolder}/Test/Protocol/MainComn2WifiCard",

            "externalConsole": false,

            "MIMode": "gdb",

            "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",

            "preLaunchTask": "Build MainComn2WifiCard Tests"
        }
    ]
}